play.http.secret.key="pEv0^PLu1:DY/0nw3iUiw3Q<^Ol1=W:sSFiP5J3im4E_LAqwnK897jTkqSy5C??7"
play.i18n.langs = ["en"]

play.filters.hosts.allowed = ["localhost", "chesslite.herokuapp.com"]
play.filters.cors.allowedOrigins = ["*"]
